<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"

	android:background="@android:color/white">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<LinearLayout
			android:id="@+id/settings_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"

			android:gravity="center"

			android:orientation="vertical">
		
		</LinearLayout>
	</ScrollView>

	<ImageView
		android:id="@+id/back_button"

		android:layout_width="25dp"
		android:layout_height="25dp"

		android:tint="#BBBBBB"

		android:src="@drawable/back"

		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"/>

	<com.minimanimals.util.VersionNameView
		android:id="@+id/version_name"

		android:layout_height="wrap_content"
		android:layout_width="wrap_content"

		android:textSize="12sp"
		android:textColor="@android:color/black"

		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>
